# archunit-spring

./: .gitignore  Dockerfile  README.md  buildAndStart.bat  buildAndStart.sh  pom.xml  stopCurrentDocker.bat  stopCurrentDocker.sh
src/main/java/com/example/archunitspring/: ArchunitSpringApplication.java
src/main/java/com/example/archunitspring/application/interfaces/: ScheduleService.java  TicketService.java
src/main/java/com/example/archunitspring/application/models/: Schedule.java  ScheduleItem.java  Ticket.java
src/main/java/com/example/archunitspring/application/services/: PlaneTicketServiceImpl.java  ScheduleServiceImpl.java  TrainTicketServiceImpl.java
src/main/java/com/example/archunitspring/infrastructure/entitities/: TicketEntity.java
src/main/java/com/example/archunitspring/infrastructure/repositories/: TicketRepository.java
src/main/java/com/example/archunitspring/presentation/endpoints/: ScheduleEndpoint.java  TicketEndpoint.java
src/main/resources/: application.properties
src/test/java/com/example/archunitspring/: ArchunitSpringApplicationTests.java
src/test/java/com/example/archunitspring/arch/: AntiPatternRulesTest.java  InheritanceRulesTest.java  LayeredArchitectureRulesTest.java  PackageDependencyFreezeRulesTest.java  PackageDependencyRulesTest.java  PlantUMLRulesTest.java
src/test/resources/: archunit.properties
src/test/resources/com/example/archunitspring/arch/: basic.puml  morebasic.puml
src/test/resources/com/example/archunitspring/archtest/: basic.puml
store/: 2b83a60a-c025-4817-a577-0752bcc0b285  stored.rules
